<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SWS family finance application prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="./connectServices.js"></script>
  </head>
  <body onLoad="getFamilyMembers()">
    <header>
      <div class="header-text">
        <h1>
          <a href="./sws-family.html"
            >SWS family finance application prototype</a
          >
        </h1>
        <h2>Family #the-one</h2>
      </div>
    </header>
    <main class="content">
      <div>
        <h2>Connect Members to External Services</h2>
      </div>
      <div>
        <form class="form-field" action="">
          <label for="member">Choose a member:</label>
          <div class="container">
            <div class="svg-wrapper form-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <select name="member" id="member" disabled>
              <option value="">No Members found</option>
            </select>
            <div class="svg-wrapper dropdown-selector">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div class="svg-wrapper form-validation error">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg> -->
            </div>
            <p class="error-message">Error Message</p>
          </div>
          <label for="service">Choose a service:</label>
          <div class="container">
            <div class="svg-wrapper form-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                <path
                  fill-rule="evenodd"
                  d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <select name="service" id="service">
              <option value="" selected disabled>Choose a service</option>
              <option value="e-fatura">e-Fatura</option>
              <option value="financial">Financial Service</option>
              <option value="utility">Public Utility Service</option>
            </select>
            <div class="svg-wrapper dropdown-selector">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div class="svg-wrapper form-validation error">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg> -->
            </div>
            <p class="error-message">Error Message</p>
          </div>
          <label for="uri">Insert API URI:</label>
          <div class="container">
            <div class="svg-wrapper form-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <input
              id="uri"
              type="url"
              name="uri"
              oninput=""
              placeholder="http://<link-to-api.com>/?u="
            />
            <div class="svg-wrapper form-validation success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div class="svg-wrapper form-validation error">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <p class="error-message">Error Message</p>
          </div>
          <button type="button" onclick="connectFamilyMember()">Connect</button>
        </form>
      </div>
    </main>
    <div class="footer">
      <footer>
        <p>
          All Rights Reserved © 2021 |
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 333.7 60.6"
          >
            <path
              d="M75.4 58.5a.5.5 0 00-.7 0 .7.7 0 00-.8-.3c-2.2-.4-3.1-2.1-3.6-4a6.1 6.1 0 00-.1-1.4c-1.2-7.5-2.5-15-3.7-22.5a17 17 0 00-.6-3.1c-.8-5.3-1.7-10.7-2.5-16.1-.2-1.3-1-2.7-.2-4.1h10.4c.9.1.8.9 1 1.5 1.5 11.3 3.1 22.6 4.6 33.8.3 2 .4 4.1.6 6.1s-.1 1.4.8 1.4.8-.8.9-1.4l2.4-15c1.3-7.5 2.5-15.1 3.8-22.7a3.8 3.8 0 013.9-3.5h9.8c2.3.1 3.5 1.3 3.9 3.7 2.1 12.4 4.1 24.8 6.2 37.2.2.8-.3 2 .9 2s.8-1.3.9-2.1c1.1-9.1 2.1-18.1 3.5-27.1.7-4.1 1.2-8.2 1.7-12.3.1-1.1.6-1.5 1.6-1.4h8.5c1.1 0 1.4.4 1.2 1.5-2.8 15.2-5.6 30.5-8.2 45.7-.1.5-.3 1.1-.4 1.6a7.3 7.3 0 01-2 1.9l-2.3.5h-9.8a1.7 1.7 0 00-1.2-.2 5.1 5.1 0 01-2.7-2.1c-.2-.6-.3-1.3-.5-1.9-1.1-6.6-2.1-13.2-3.1-19.8s-1.9-12-2.9-18c0-.4.1-1.1-.6-1.2s-.7.7-.8 1.2l-.6 4.1c-1.1 7.4-2.3 14.7-3.5 22.1-.8 4.5-1.3 9.2-2.3 13.7-1 1.5-2.7 1.9-4.4 2.1h-7.6a2.6 2.6 0 00-1.5.1zM228.1 32.6V8.7c0-1.3.3-1.8 1.6-1.8s5.4.1 8 0 1.8.4 1.7 1.7v16c0 1.2.2 1.8 1.6 1.8h14c1.5 0 1.8-.6 1.8-1.9-.1-5.3 0-10.6-.1-15.9 0-1.2.3-1.7 1.6-1.7s5.2.1 7.8 0 1.9.5 1.9 1.8c-.1 6 0 12 0 18v29.4c0 2.2 0 2.2-2.4 2.2h-6.8c-1.5 0-2.1-.4-2-2 .1-6.4 0-12.8.1-19.2 0-1.4-.5-1.7-1.7-1.7-4.7.1-9.4.1-14 0-1.4 0-1.7.4-1.7 1.7v19.4c0 1.5-.5 1.8-1.8 1.8s-5.1-.1-7.7 0-1.9-.4-1.9-1.9zM55.9 54.5c-3.3 3.8-7.8 4.3-12.4 4.6a89.6 89.6 0 01-19.3-1.4c-2.4-.3-1.4-2-1.6-3.2a14.7 14.7 0 00.4-3.6c0-1.5.5-2.3 2.1-2h.8c2.7.2 5.3.3 8 .3a52.9 52.9 0 008.9 0c1.8-.2 3.6-.7 3.9-2.7.7-4 .1-6.2-3.9-7.5s-9.6-3.4-14.3-5.4l-1.9-1.4-1.9-2-1.4-2.3-.3-1c-1.5-6.2-2-12.2 2.3-17.6l.2-.3h.1l.3-.2.4-.3L29 7.1a39.6 39.6 0 019.7-1.2 67.5 67.5 0 0116.2 1.6c1.2.3 1.7.8 1.5 2.1A21.8 21.8 0 0056 14c0 1.7-.7 2-2.1 1.9-5.1-.2-10.2-.3-15.3-.1H38l-2 .2a2.1 2.1 0 00-2.1 1c-1.6 2.3-.6 6.6 2 7.7A86.4 86.4 0 0046 28.3l6 2.7c2.3 1.5 4.4 3.4 5.2 6.2 1.8 5.9 1.7 11.7-1.3 17.3zM210.5 15.9h-6.6a7 7 0 00-6.9 5 29.4 29.4 0 00-1.2 8.4c-.1 4.8-.4 9.7 1.1 14.4s3.1 5.2 6.9 5.3a91.2 91.2 0 0014.8-.4c1.1-.2 1.7.1 1.8 1.3l.6 5.7a1.5 1.5 0 01-1 1.9h-.2a42.1 42.1 0 01-8.5 1.5 49 49 0 01-14.3-.7c-6.9-1.7-10.5-6.5-11.8-13.1a59.1 59.1 0 01.5-27.1c2-7.1 6.9-11.1 14.3-11.8a66.5 66.5 0 0117.8.7c2.4.4 2.5.6 2.2 3s-.4 3.3-.5 4.9-.5 1.4-1.5 1.3zM158.6 40.1v-9.8c0-1.3-.4-1.9-1.7-1.7h-.3c-1.4-.2-3.4.7-3.9-.5s-.3-3.8-.2-5.7.7-.6 1.2-.7l3.5-.2c1-.1 1.4-.5 1.4-1.6s0-4.6-.1-7 .4-1.7 1.7-1.7 5.2.1 7.8 0 1.5.5 1.5 1.6 0 4.8-.1 7.1.5 1.7 1.7 1.7h6.7c2.3 0 1.6.4 1.5 1.5s0 2.9 0 4.4-.5 1.5-1.6 1.5h-6.5c-1.2 0-1.8.3-1.8 1.7.1 5.2 0 10.4 0 15.6 0 2.2 1 3.2 3.3 3.3h3.8a1.4 1.4 0 011.6 1.4 48.5 48.5 0 00.8 5.3c.1.8-.1 1.2-.8 1.3-4.3.9-8.5 1.8-12.9.6a8.9 8.9 0 01-6.5-8.3c-.2-3.3-.1-6.5-.1-9.8zM135.8 39.9V23.3c0-1.3.2-1.8 1.6-1.8a62.6 62.6 0 007.5 0c1.3 0 1.8.4 1.8 1.7-.1 11.2-.1 22.3 0 33.4 0 1.3-.5 1.8-1.7 1.7h-7.5c-1.3 0-1.8-.4-1.7-1.7V39.8z"
              fill="#ed2827"
            />
            <path
              d="M318.6 26.4a54.5 54.5 0 01-8.7 29.6c-.7 1.2-1.8.9-2.8.9-2.8 0-2.8 0-1.5-2.4 4.5-8.9 7.1-18.2 6.7-28.3A57.2 57.2 0 00305.8 3c-1.7-3.3-1.7-2.9 1.8-3a3 3 0 012.8 1.6c5 8.3 8.1 17.1 8.2 24.8zM277.1 28.6c-.3-10.1 3.3-19 8.3-27.5a2.3 2.3 0 012-1.1 17.6 17.6 0 002.3 0c1.2-.1 1.5.3.8 1.4a63 63 0 00-4.5 10.3c-5 15-3.2 29.3 4.1 43l.6 1.2c.3.6.3 1-.5 1h-3.3a1.4 1.4 0 01-1.2-.7c-5-8.2-8.5-16.9-8.7-26.6a3.4 3.4 0 01.1-1zM326.6 45c0-4.8 0-4.8 4.5-4.8 2.8 0 2.4-.2 2.5 2.5a18.6 18.6 0 01-2.3 10.6c-1 1.9-1.7 3.9-2.5 5.8s-3.4 2-4.4 1.3-.3-.8-.2-1.2c.7-3.4 1.5-6.8 2.2-10.2a17.6 17.6 0 00.2-4zM5.5 47.6c5 0 5.5.4 5.5 5.5s-.5 5.1-5.1 5.3a23.4 23.4 0 01-3.8-.3A2.2 2.2 0 010 55.7v-5c0-2 .7-2.8 2.7-3a26.2 26.2 0 012.8-.1z"
              fill="#1f1715"
            />
            <path
              d="M141.3 16c-5.2 0-5.5-.3-5.5-5.5s.4-5.2 5.2-5.2h3.3a2.8 2.8 0 012.5 2.9v4c0 2.7-1 3.6-3.7 3.7z"
              fill="#ed2827"
            />
            <path
              d="M333.6 23.3c0 3.4-.2 3.7-3.8 3.7s-4.1-.3-4.1-4 .5-3.7 4.1-3.6 4 .5 3.8 3.9z"
              fill="#1f1715"
            />
          </svg>
          SCOMRED | Group One
        </p>
      </footer>
    </div>
  </body>
</html>
