<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-fatura - Add account</title>
    <link rel="icon" href=
            "https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png"
          type="image/x-icon">
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <link href="forms.css" rel="stylesheet" type="text/css"/>
    <script src="addInvoice.js"></script>

</head>

<body>

<header>
    <a href="main.html"><img src="https://iclub.pt/wp-content/uploads/2015/03/mzl.jubafafz1.png" alt="logo"
                             width="150px" id="header-logo"></a>
    <h1 id="header-title">E-fatura Mock Application</h1>
</header>

<a href="main.html" class="backToMainPage"> &#8592; Back to main page</a>

<h1 class="main-title">Add invoice</h1>

<p id="response"></p>

<form action="/cgi-bin/addInvoice.bash" method="POST" id="addInvoiceForm" enctype="application/x-www-form-urlencoded" onsubmit="addInvoice(event)" autocomplete="off">
    <label>Date: </label>
    <br>
    <input id= "date" name="invoiceDate" type="date" required>
    <br>
    <label>Description: </label>
    <br>
    <input id="description" name="description" type="text" placeholder="Place a description here" required>
    <br>
    <label>Invoice number: </label>
    <br>
    <input id="invoice-number" name="invoiceNumber"  type="text" placeholder="XX 000000000/000000" required/>
    <br>
    <label>Consumer VAT number: </label>
    <br>
    <input id="consumer-VAT" name="consumerVAT" type="text" placeholder="123456789" required/>
    <br>
    <label>Provider VAT number: </label>
    <br>
    <input id="provider-VAT" name="providerVAT" type="text" placeholder="123456789" required/>
    <br>
    <label>Amount: </label>
    <br>
    <input id="invoice-amount" name="invoiceAmount" type="number" placeholder="0.01" required/>
    <br>
    <label>Currency: </label>
    <br>
    <select name="invoiceCurrency" id="invoice-currency">
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
    </select>
    <br>
    <br>

    <button id="add-invoice-btn" type="submit">Add invoice</button>
</form>

<footer>
    <p id="copyright">This web application was developed by Jaquel &copy;</p>
</footer>

</body>
</html>
